
spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
server.port=8070
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false